# portal-ebusiness

./: .dbeaver-data-sources.xml  .eslintrc.js  .gitignore  .npmrc  Dockerfile  Makefile  README.md  angular.json  docker-compose.yml  hip_assembly_zip.xml  karma.conf.js  package.json  pom.xml  protractor.conf.js  timestamp.js  tsconfig.aot.json  tsconfig.json  tslint.json
custom_node_modules/html2canvas/: package.json
custom_node_modules/jspdf/: package.json
e2e/: tsconfig.e2e.json
e2e/reports/: summary.json
e2e/steps/: common.steps.ts  dashboard.po.ts  login.po.ts  login.steps.ts
e2e/test/: login.feature
e2e/test/transaction/: transaction.feature
src/: index.html  main.ts  manifest.json  ngsw-config.json  polyfills.ts  systemjs.config.js  test.ts  tsconfig.app.json
src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  app.state.ts  global.state.ts
src/app/Application/Components/cash-management-products-inner-wrapper/: cash-management-products-inner-wrapper.component.html  (+2 more)
src/app/Application/Model/: ChartRepresentation.ts  ExchangeRateRequest.ts  ExchangeRateResponse.ts  account.ts  app.response.ts  beneficiary.ts  checkKeyItems.ts  combined-file-download-request.ts  company.ts  currency.ts  dictionary.ts  errorGenerate.ts  exception.ts  fillBeneficiaries.ts  openAdditionalAccountData.ts  page.ts  paged-data.ts  pagination.ts  parameter.interface.ts  requestvalidateType.ts  responsegeneratechallenge.type.ts  statusLevels.model.ts  user.ts  welcome.ts
src/app/Config/i18n/: ar.json  en.json
src/app/core/alt-calendar/: IslamicCivilianI18n.ts  date-custom-parse-formatter.ts  datepicker-calendars.html  datepicker-calendars.ts  element-base.ts  validate.ts  value-accessor-base.ts
src/app/core/animations/: fadeInAnimation.ts  slideInOutAnimation.ts
src/app/core/authorizationPopUp/: authorization-popup.component.html  authorization-popup.component.ts
src/app/core/authorizationTable/: authorization-table.component.html  authorization-table.component.ts
src/app/core/calendar/: GregorianI18n.ts  IslamicCivilianI18n.ts  calendar-component.html  calendar-component.scss  calendar-component.ts  calendar.service.ts  date-custom-parse-formatter.ts  ngb-strategy-calendar.ts  ngb-strategy-i18nCalendar.ts
src/app/core/config/: PDFMakeConstants.ts  config.loader.local.ts  config.resource.local.ts
src/app/core/crypto/: crypto.service.ts
src/app/core/error/: error.handler.ts
src/app/core/export/: defaultVFS.js  pdfmake.js  table-export.component.html  table-export.component.ts
src/app/core/http/: auth.interceptor.ts  contenttype.interceptor.ts  cript.interceptor.ts  delete.interceptor.ts  firewall.interceptor.ts  language.interceptor.ts  loading.interceptor.ts  update-privilege.interceptor.ts
src/app/core/location/: change.language.component.ts
src/app/core/log/: custom.layout.ts  log.app.conf.ts  log.service.ts
src/app/core/redirect-page/: redirect-page.component.html  redirect-page.component.ts
src/app/core/responsive/: ServiceLocator.ts  datatable-mobile.component.ts  pager-mobile.component.ts  platform-id.ts
src/app/core/security/: auth.guard.ts  authentication.service.ts
src/app/core/service/: app.service.ts  update-privilege.service.ts
src/app/core/shared/: shared-without-validator.module.ts  shared.module.ts
src/app/core/storage/: storage.service.ts
src/app/core/strategies/: filter-location-strategy.service.ts
src/app/core/tour/: ng-tour.module.ts
src/assets/ar/help/: HlpAcBillPay.html  HlpAcDetails.html  HlpAcList.html  HlpAcStmt.html  HlpAcTransSelect.html  HlpCcChgMail.html  HlpCcChgMailConf.html  HlpCcLastTrans.html  HlpCcList.html  HlpCcPayAdvConf.html  HlpCcPayAdvOk.html  HlpFdList.html  HlpOlp.html  HlpServices.html  HlpSnapshot.html  HlpSvAddARBenef.html  HlpSvAddNARBenef.html  HlpSvStopChBk.html  HlpTfOwnAccOk.html  HlpTfRemHome.html  HlpTfRemStmt.html  SoftTokenMigrationInstructions.html  defaultHelp_ar.css  faqs.html  helpindex.html
src/assets/en/help/: HlpAcBillPay.html  HlpAcBillPayBatchDel.html  HlpAcBillPayBatchDownload.html  HlpAcBillPayBatchV.html  HlpAcBillPayS.html  HlpAcDetails.html  HlpAcStmt.html  HlpAcTransSelect.html  HlpAccListConsolidation.html  HlpBatchMng.html  HlpBatchMngAuthorize.html  HlpBatchMngPayrollE.html  HlpBatchMngPayrollS.html  HlpBatchMngPayrollV.html  HlpBatchMngStatus.html  HlpBatchMngTransfer.html  HlpCashMgmt.html  HlpCashPooling.html  HlpCashReports.html  HlpCashSweeping.html  HlpCcChgMail.html  HlpCcChgMailConf.html  HlpCcChgMailOk.html  HlpCcLastTrans.html  HlpCcList.html  HlpCcPayAdv.html  HlpCcPayAdvConf.html  HlpCcPayAdvOk.html  HlpCcReqStmtFile.html  HlpFdList.html  HlpFileTransferMenu.html  HlpImportPayrollsFile.html  HlpInitBillPay.html  HlpOlpCheckoutPayment.html  HlpOlpConsumerMng.html  HlpOlpConsumerReg.html  HlpOlpDisputeRes.html  HlpOlpGeneral.html  HlpOlpMerchantMng.html  HlpOlpMerchantOnbg.html  (+25 more)
src/ckeditor/: build-config.js  ckeditor.js
src/environments/: environment.prod.ts  environment.sit.ts  environment.ts  environment.uat.ts
src/scss/theme/css/: _alerts.scss  _bs-datepicker.scss  _carouselOwn.scss  _custom.scss  _datatable.scss  _datepicker.scss  _mixin.scss  _ng-select.scss  _ngb-datepicker.scss  _rtl-variables.scss  _spinner.scss  _variables.scss  main-rtl.scss  main.scss  own-variables.scss
src/viewer/: locale.properties  pdf.js  viewer.html  viewer.js
(+4054 files in other folders)
